# SpringBootDemo

./: pom.xml
src/main/java/: logback-spring-1.xml
src/main/java/com/jty/prj/jblog/: JblogApplication.java  MyController.java
src/main/java/com/jty/prj/jblog/config/: WebConfig.java
src/main/java/com/jty/prj/jblog/dto/: AlwaysDeleteIt.java  Blog.java  Blogs.java  Delete.java  DeleteIt.java  DeleteTest.java  DeletedIt.java  User.java
src/main/java/com/jty/quartz/test/job/: JdbcJob.java  SimpleJob.java  SpringBootQuartzJob.java  TestJob1.java  TestJob2.java
src/main/java/com/jty/quartz/test/listener/: SchedulerJobListener.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/static/: index.html  index1.html  list.html
src/main/resources/static/articles/: article.html
src/main/resources/static/js/: popwin.js
src/test/java/com/jty/prj/jblog/: JblogApplicationTests.java
